ENV='prod'
APP_PLATFORM='snap' 
API_PGW_BASE='https://pgw-us1.nexone.io'
API_PGW_BASE_LAYER='/api'
API_PGW_VAESION='v1'
API_PGW_PATH_GET_CONTRACT_ADDRESS='eth/addresses/{address}'
API_PGW_PATH_POST_INQUIRY_ID='crypto/transaction-inquiries'
API_PGW_PATH_GET_TRANSACTION_INQUIRES='crypto/transaction-inquiries/{inquiry_id}'
API_PGW_PATH_POST_TRANSACTION_RISKS='crypto/transaction-risks'
API_PGW_PATH_POST_FEEDBACK_CASE='feedback/cases'
API_PGW_PATH_POST_TRANSACTION_RISK_SUMMARY='crypto/transaction-risks/summary'
API_PGW_PATH_GET_USER_PROFILE='account/users/{user_name}'
API_PGW_PATH_POST_CREATE_ORDER='shopping/orders'
API_PGW_PATH_POST_TRANSACTION_SIMULATION='crypto/transaction-simulations'