ENV='prod'
APP_PLATFORM='snap' 
API_PGW_BASE='https://pgw-us1.nexone.io'
API_PGW_BASE_LAYER='/api'
API_PGW_VAESION='v1'
API_PGW_PATH_POST_TRANSACTION_RISKS='crypto/transaction-risks'
API_PGW_PATH_POST_TRANSACTION_RISK_SUMMARY='crypto/transaction-risks/summary'
API_PGW_PATH_POST_TRANSACTION_SIMULATION='crypto/transaction-simulations'
API_PGW_PATH_GET_SNAP_LATEST_VERSION='snap/latest-version'